[supervisord]
nodaemon=true
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:smbd]
command=/usr/sbin/smbd --daemon --foreground --log-stdout
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nmbd]
command=/usr/sbin/nmbd --daemon --foreground --log-stdout
redirect_stderr=true

[program:winbind]
command=/usr/sbin/winbindd --daemon --foreground --stdout
redirect_stderr=true
